{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18280\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # Created by Jason Zhang\
# Created on: Oct 4 2023\
# Last updated: March 17 2025 \
\
Steps to demultiplex the cell hashing results: \
\
In the directory, there should be 5 files: 
\f1\b Bolded
\f0\b0  need to be changed for each experiment. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 jz_cell_hashing.py  
\f0\b0     	Program launcher \

\f1\b metadata.csv	
\f0\b0 	The metadata from the scRNAseq. \

\f1\b hto_samples.csv 
\f0\b0 		The list of samples to demultiplex. Sample name, Project number (i.g. 241204Lov), and DNA id (i.g. D22-145007) from the biomicro center \
citeseq_assemble.py  	Run in the end to put things together \
hash_bcs_mouse.csv  	A list of all barcodes and their corresponding sequences \
cell_hashing.py 		Old version \
\
1. Copy these scripts to the folder where fastq files are: \

\f1\b cp hto_processing_scripts/* ./
\f0\b0 \
\
2. Make sure all fastq files are in the seq project folder and not in subfolders. They should also be compressed. To do so, go to project folder (e.g. ~/data/221004Lov):\

\f1\b cp */*.fastq ./\
gzip *.fastq
\f0\b0 \
\
3. Need to make sure CITE-seq-Count is installed. https://github.com/Hoohm/CITE-seq-Count \

\f1\b module load python3 \
pip3 install CITE-seq-Count==1.4.5 
\f0\b0 \
Or, can also set up a conda environment: \

\f1\b module load miniconda3/v4
\f0\b0 \

\f1\b conda create -n cell_hashing python \
pip install install CITE-seq-Count\
pandas should be in version 1.4 (1.5 does not work)
\f0\b0  \
In the future just load the conda env: \

\f1\b conda activate cell_hashing
\f0\b0 \
\
4. In the project folder  (e.g. ~/data/221004Lov), change the first line of 
\f1\b cell_hashing.py
\f0\b0  accordingly \
\
5. Change 
\f1\b hto_samples.csv
\f0\b0  accordingly \
\
6. metadata.csv should have cell_id column, i.e. \'93K1_AAACAGCTTTTT\'94 as the index at [:,0] position.\
\
7. Run the pipeline (if using conda): \

\f1\b module load miniconda3/v4\
conda activate cell_hashing\
python jz_cell_hashing.py 
\f0\b0 \
\
8. After the pipeline, combine results: \

\f1\b python citeseq_assemble.py 
\f0\b0 \
\
\
\
\
\
\
\
}